{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "V58xpR_lOPAt2tsrrUA4x",
      "type": "rectangle",
      "x": 1216.5593546515324,
      "y": 181.93190811440894,
      "width": 881,
      "height": 396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1488517822,
      "version": 300,
      "versionNonce": 1965303859,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vWM5e51R6LvhA4PWjpFow",
          "type": "arrow"
        }
      ],
      "updated": 1755530102686,
      "link": null,
      "locked": false
    },
    {
      "id": "I1kgLLUvc1AGLXpEnZqZM",
      "type": "text",
      "x": 1464.0152372453636,
      "y": 202.93190811440894,
      "width": 411.6000061035156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1549747362,
      "version": 274,
      "versionNonce": 274584861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755702318454,
      "link": null,
      "locked": false,
      "text": "Data warehouse worker",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data warehouse worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ol7GFeKAvQsey6d2vxuEN",
      "type": "rectangle",
      "x": 1247.476021318199,
      "y": 258.5152414477422,
      "width": 238.33333333333326,
      "height": 274.16666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1823488062,
      "version": 208,
      "versionNonce": 245970524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6KjQCOGm-0wvyZlRJvlHG",
          "type": "arrow"
        }
      ],
      "updated": 1755702519567,
      "link": null,
      "locked": false
    },
    {
      "id": "0dwqXFIK3d4cxHznEkTZs",
      "type": "text",
      "x": 1307.6590300787075,
      "y": 307.97500980599847,
      "width": 117.56666564941406,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 247272254,
      "version": 209,
      "versionNonce": 1355608403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755702329920,
      "link": null,
      "locked": false,
      "text": "France\nTravail\nDB\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "France\nTravail\nDB\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6KjQCOGm-0wvyZlRJvlHG",
      "type": "arrow",
      "x": 1283.6280035446516,
      "y": 533.9635965625033,
      "width": 2.739259986477464,
      "height": 180.54585296863274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2145474618,
      "version": 259,
      "versionNonce": 1276634212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755702519568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.739259986477464,
          180.54585296863274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ol7GFeKAvQsey6d2vxuEN",
        "focus": 0.6677552510464864,
        "gap": 1.2816884480943145
      },
      "endBinding": {
        "elementId": "opCnhPN6dNULfzxYeaOAj",
        "focus": 0.5308352373566002,
        "gap": 10.300305404055166
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "opCnhPN6dNULfzxYeaOAj",
      "type": "rectangle",
      "x": 1086.8171254895428,
      "y": 724.8097549351912,
      "width": 248.06568848099687,
      "height": 339.0517195501511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1337282534,
      "version": 204,
      "versionNonce": 676288605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sQ7lwQBUe6YgVYrInKazh",
          "type": "arrow"
        },
        {
          "id": "BvFcfypn1Sq4JXym2FHxS",
          "type": "arrow"
        },
        {
          "id": "1QD5K1sPLFgGtjm6oH2os",
          "type": "arrow"
        },
        {
          "id": "nSjmvf1Ofgup4BGaBTN5I",
          "type": "arrow"
        },
        {
          "id": "6KjQCOGm-0wvyZlRJvlHG",
          "type": "arrow"
        }
      ],
      "updated": 1755702105224,
      "link": null,
      "locked": false
    },
    {
      "id": "JbVPSkPgThs2VZ-AL2ilL",
      "type": "text",
      "x": 1113.7348788684606,
      "y": 799.1562645975596,
      "width": 187.3333282470703,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1207863354,
      "version": 137,
      "versionNonce": 803496317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755702101713,
      "link": null,
      "locked": false,
      "text": "annonce\nscrapper\n\nTypescript",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "annonce\nscrapper\n\nTypescript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sQ7lwQBUe6YgVYrInKazh",
      "type": "arrow",
      "x": 1086.225821651892,
      "y": 878.3336160878109,
      "width": 187.22278476437498,
      "height": 0.16814727312873856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 592388858,
      "version": 221,
      "versionNonce": 148784317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755702105224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187.22278476437498,
          -0.16814727312873856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "opCnhPN6dNULfzxYeaOAj",
        "focus": 0.09367088607595143,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RUBvZKbsCPJQcOxRMtpz2",
      "type": "rectangle",
      "x": 551.7343452666437,
      "y": 756.7364731116262,
      "width": 343.3435134685077,
      "height": 274.674810774806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1973405286,
      "version": 116,
      "versionNonce": 1183714781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BvFcfypn1Sq4JXym2FHxS",
          "type": "arrow"
        }
      ],
      "updated": 1755702154038,
      "link": null,
      "locked": false
    },
    {
      "id": "jYGOFYgrJBa3r4dd_8G-o",
      "type": "text",
      "x": 601.1277037713647,
      "y": 877.9742512236204,
      "width": 245.60000610351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 742328038,
      "version": 99,
      "versionNonce": 146799261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755702161812,
      "link": null,
      "locked": false,
      "text": "france travail API",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "france travail API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BvFcfypn1Sq4JXym2FHxS",
      "type": "arrow",
      "x": 895.8582864019555,
      "y": 943.4110246270054,
      "width": 189.44834944368347,
      "height": 1.9318358039006398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 876884838,
      "version": 268,
      "versionNonce": 1703978269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755702105224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.44834944368347,
          -1.9318358039006398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RUBvZKbsCPJQcOxRMtpz2",
        "focus": 0.367457706766918,
        "gap": 1
      },
      "endBinding": {
        "elementId": "opCnhPN6dNULfzxYeaOAj",
        "focus": -0.26857296332888925,
        "gap": 2.549085859989873
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xdYwEd5sfLnxNDhcvNbsO",
      "type": "rectangle",
      "x": 1235.0137260294496,
      "y": 1223.342315616523,
      "width": 298.057176995298,
      "height": 542.414659394651,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1590638074,
      "version": 357,
      "versionNonce": 1735716829,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1QD5K1sPLFgGtjm6oH2os",
          "type": "arrow"
        },
        {
          "id": "ByEOZ_qElo3PXw-fa2foV",
          "type": "arrow"
        }
      ],
      "updated": 1755702068584,
      "link": null,
      "locked": false
    },
    {
      "id": "gJovmGqPcFxCRFqnNVrFY",
      "type": "text",
      "x": 1322.9171362475768,
      "y": 1230.0094912899488,
      "width": 95,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1655993210,
      "version": 285,
      "versionNonce": 2026535997,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1QD5K1sPLFgGtjm6oH2os",
          "type": "arrow"
        }
      ],
      "updated": 1755700901498,
      "link": null,
      "locked": false,
      "text": "data_r",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data_r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1QD5K1sPLFgGtjm6oH2os",
      "type": "arrow",
      "x": 1282.8483803324025,
      "y": 1065.6679233594296,
      "width": 1.781602719832108,
      "height": 148.29538576340246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1226593018,
      "version": 654,
      "versionNonce": 2116354995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755702179943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.781602719832108,
          148.29538576340246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "opCnhPN6dNULfzxYeaOAj",
        "focus": -0.5947859814430821,
        "gap": 2.242066598104657
      },
      "endBinding": {
        "elementId": "xdYwEd5sfLnxNDhcvNbsO",
        "focus": -0.6306611992832976,
        "gap": 9.379006493690895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "za9u0IT7pUjWw2vdWOqHm",
      "type": "rectangle",
      "x": 1398.1386695923597,
      "y": 725.8067847130321,
      "width": 248.06568848099687,
      "height": 339.0517195501511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1211225082,
      "version": 198,
      "versionNonce": 1953557860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IsSA5ZCQFXkL2lMzUjExs"
        },
        {
          "id": "ByEOZ_qElo3PXw-fa2foV",
          "type": "arrow"
        },
        {
          "id": "nSjmvf1Ofgup4BGaBTN5I",
          "type": "arrow"
        },
        {
          "id": "WucSlZFRumlMXDoZ6fIqR",
          "type": "arrow"
        }
      ],
      "updated": 1755702519567,
      "link": null,
      "locked": false
    },
    {
      "id": "IsSA5ZCQFXkL2lMzUjExs",
      "type": "text",
      "x": 1470.1048481834441,
      "y": 825.3326444881077,
      "width": 104.13333129882812,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 1070928058,
      "version": 31,
      "versionNonce": 842375396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755702519567,
      "link": null,
      "locked": false,
      "text": "Sorting\nMachine\n\nPython",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "za9u0IT7pUjWw2vdWOqHm",
      "originalText": "Sorting\nMachine\n\nPython",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ByEOZ_qElo3PXw-fa2foV",
      "type": "arrow",
      "x": 1444.5551526351903,
      "y": 1073.5875910027798,
      "width": 0.45693875041183674,
      "height": 142.22308105349543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 2109159974,
      "version": 169,
      "versionNonce": 132495332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755702519569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.45693875041183674,
          142.22308105349543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "za9u0IT7pUjWw2vdWOqHm",
        "focus": 0.6184395800161877,
        "gap": 8.729086739596596
      },
      "endBinding": {
        "elementId": "xdYwEd5sfLnxNDhcvNbsO",
        "focus": 0.3536884228850045,
        "gap": 7.53164356024763
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4tYX3pugFS73XPFT8DSG5",
      "type": "text",
      "x": 2492.5140146234426,
      "y": 1129.4423052971056,
      "width": 45.06666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 950433082,
      "version": 568,
      "versionNonce": 1682541075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755701575692,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Myff1PgmmqGziMD0XdzV",
      "type": "rectangle",
      "x": 649.8218944221097,
      "y": 192.7181379586537,
      "width": 387.5418127579644,
      "height": 395.60033816502977,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 493314717,
      "version": 68,
      "versionNonce": 246969245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755702261812,
      "link": null,
      "locked": false
    },
    {
      "id": "vtQefdhj5clzXJXavyU7v",
      "type": "text",
      "x": 661.5433859232958,
      "y": 323.1197309093488,
      "width": 369.3999938964844,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 2053867315,
      "version": 133,
      "versionNonce": 2135422835,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vWM5e51R6LvhA4PWjpFow",
          "type": "arrow"
        }
      ],
      "updated": 1755530102686,
      "link": null,
      "locked": false,
      "text": "Job Monitoring\n\ndef result return structure\nby job\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job Monitoring\n\ndef result return structure\nby job\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vWM5e51R6LvhA4PWjpFow",
      "type": "arrow",
      "x": 1212.2919478703564,
      "y": 394.48377249089157,
      "width": 176.3485680505762,
      "height": 1.8952803008702404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 837219731,
      "version": 44,
      "versionNonce": 923002515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755530109287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176.3485680505762,
          1.8952803008702404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V58xpR_lOPAt2tsrrUA4x",
        "focus": -0.048200015825564865,
        "gap": 4.267406781176078
      },
      "endBinding": {
        "elementId": "vtQefdhj5clzXJXavyU7v",
        "focus": 0.034636848604244895,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ELBFDtpkHQ7fkQKN8tZu0",
      "type": "diamond",
      "x": 1390.3038467887532,
      "y": 1267.2191902190755,
      "width": 2.8571428571428896,
      "height": 1.4285714285715585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 826110653,
      "version": 23,
      "versionNonce": 477660883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755700650047,
      "link": null,
      "locked": false
    },
    {
      "id": "nSjmvf1Ofgup4BGaBTN5I",
      "type": "arrow",
      "x": 1335.8828139705397,
      "y": 890.4939384932987,
      "width": 61.255855621820274,
      "height": 1.0805618169582658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 117722077,
      "version": 99,
      "versionNonce": 1101863780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755702519569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.255855621820274,
          1.0805618169582658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "opCnhPN6dNULfzxYeaOAj",
        "focus": -0.034084841293017594,
        "gap": 1
      },
      "endBinding": {
        "elementId": "za9u0IT7pUjWw2vdWOqHm",
        "focus": 0.00848476144871709,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4FvuVMjqZ5FmTEf8_yyLM",
      "type": "rectangle",
      "x": 1721.4943229792295,
      "y": 709.4810949809796,
      "width": 1222.4285714285713,
      "height": 395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1175950579,
      "version": 624,
      "versionNonce": 1246420307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755701642862,
      "link": null,
      "locked": false
    },
    {
      "id": "cu6mRN0AWGgcRe4RMGN24",
      "type": "rectangle",
      "x": 1730.5419420268483,
      "y": 718.4096664095512,
      "width": 290.0000000000004,
      "height": 372.1428571428568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 218233309,
      "version": 320,
      "versionNonce": 1810156573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755700616383,
      "link": null,
      "locked": false
    },
    {
      "id": "e_3f1HyVYRi5QIG5_QEVr",
      "type": "text",
      "x": 1745.3064623305906,
      "y": 731.2668092666938,
      "width": 265.23286415442186,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1553202835,
      "version": 1044,
      "versionNonce": 1178980659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_vp_OchEknNHo5vjpFzzv",
          "type": "arrow"
        },
        {
          "id": "WucSlZFRumlMXDoZ6fIqR",
          "type": "arrow"
        },
        {
          "id": "UwUeMTq67aPQmUl45I5Hy",
          "type": "arrow"
        },
        {
          "id": "g5KtLdvjjwz_3gSRMMqOD",
          "type": "arrow"
        }
      ],
      "updated": 1755701972304,
      "link": null,
      "locked": false,
      "text": "    FILE structure\n\n{\n   \"resultat\": [\n        {obj},\n        {obj},\n        {obj},\n        {obj},\n    ]\n}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    FILE structure\n\n{\n   \"resultat\": [\n        {obj},\n        {obj},\n        {obj},\n        {obj},\n    ]\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oBO9LHNrzkjDOInD6qABU",
      "type": "rectangle",
      "x": 2079.601098152257,
      "y": 810.3330064478935,
      "width": 185.40549727299413,
      "height": 192.27236754236424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1412841021,
      "version": 642,
      "versionNonce": 346277245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YPqPS7VD6CgEd3rkoC_mP"
        },
        {
          "id": "_vp_OchEknNHo5vjpFzzv",
          "type": "arrow"
        },
        {
          "id": "HPeIQ2sZ6NNFxlSySt5KC",
          "type": "arrow"
        }
      ],
      "updated": 1755701541489,
      "link": null,
      "locked": false
    },
    {
      "id": "YPqPS7VD6CgEd3rkoC_mP",
      "type": "text",
      "x": 2100.2038483146325,
      "y": 888.9691902190755,
      "width": 144.1999969482422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1185771165,
      "version": 620,
      "versionNonce": 107482589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755701541489,
      "link": null,
      "locked": false,
      "text": "Hash {obj}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oBO9LHNrzkjDOInD6qABU",
      "originalText": "Hash {obj}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GUyV0ahF1URxY6PbyjlQk",
      "type": "diamond",
      "x": 2315.51051162589,
      "y": 759.6120473619324,
      "width": 313.3009560400132,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 880194493,
      "version": 674,
      "versionNonce": 1911943475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7VBFF1TetpP_xbNJzExiZ"
        },
        {
          "id": "HPeIQ2sZ6NNFxlSySt5KC",
          "type": "arrow"
        },
        {
          "id": "UwUeMTq67aPQmUl45I5Hy",
          "type": "arrow"
        },
        {
          "id": "Pxu1scvbvsW0T_IZnRwvg",
          "type": "arrow"
        }
      ],
      "updated": 1755701653161,
      "link": null,
      "locked": false
    },
    {
      "id": "7VBFF1TetpP_xbNJzExiZ",
      "type": "text",
      "x": 2400.9524193370653,
      "y": 839.6120473619324,
      "width": 142.76666259765625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 37958685,
      "version": 611,
      "versionNonce": 171009789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755701546522,
      "link": null,
      "locked": false,
      "text": "Is hash\non the\ntable hash\n?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GUyV0ahF1URxY6PbyjlQk",
      "originalText": "Is hash on the table hash ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_vp_OchEknNHo5vjpFzzv",
      "type": "arrow",
      "x": 2014.5895610744676,
      "y": 899.073818373459,
      "width": 64.31726440104762,
      "height": 0.4839728688741616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 987228499,
      "version": 490,
      "versionNonce": 305400797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755701962329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.31726440104762,
          0.4839728688741616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e_3f1HyVYRi5QIG5_QEVr",
        "focus": -0.04700680272108673,
        "gap": 4.0502345894553855
      },
      "endBinding": {
        "elementId": "oBO9LHNrzkjDOInD6qABU",
        "focus": 0.06686942602041378,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HPeIQ2sZ6NNFxlSySt5KC",
      "type": "arrow",
      "x": 2265.891269101044,
      "y": 904.7851270519735,
      "width": 58.03205551910514,
      "height": 0.613797947721082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 937741235,
      "version": 547,
      "versionNonce": 1731696029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755701547439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.03205551910514,
          0.613797947721082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oBO9LHNrzkjDOInD6qABU",
        "focus": -0.02813727364638236,
        "gap": 1.2741772079257316
      },
      "endBinding": {
        "elementId": "GUyV0ahF1URxY6PbyjlQk",
        "focus": 0.017540687160941766,
        "gap": 2.3816319414005527
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WucSlZFRumlMXDoZ6fIqR",
      "type": "arrow",
      "x": 1648.7477265008163,
      "y": 879.9145316741407,
      "width": 73.91326314508046,
      "height": 0.9356109258874312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 489185117,
      "version": 49,
      "versionNonce": 599527140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755702519570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.91326314508046,
          0.9356109258874312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "za9u0IT7pUjWw2vdWOqHm",
        "focus": -0.09947838477750572,
        "gap": 2.543368427459882
      },
      "endBinding": {
        "elementId": "e_3f1HyVYRi5QIG5_QEVr",
        "focus": 0.1327343225772379,
        "gap": 22.645472684693914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dEeD0TUZcbazv4sNKHlgB",
      "type": "text",
      "x": 2630.553846788754,
      "y": 837.492999742885,
      "width": 34.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1061965501,
      "version": 733,
      "versionNonce": 705683859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755701646443,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UwUeMTq67aPQmUl45I5Hy",
      "type": "arrow",
      "x": 2472.0609896458964,
      "y": 1055.167946346719,
      "width": 596.6190476190475,
      "height": 175.68219625330903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1734468957,
      "version": 262,
      "versionNonce": 1165916317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755701962329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          175.68219625330903
        ],
        [
          -596.6190476190475,
          175.68219625330903
        ],
        [
          -596.6190476190475,
          31.098862919974636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GUyV0ahF1URxY6PbyjlQk",
        "focus": 0.0006666666666660604,
        "gap": 14.440915439313365,
        "fixedPoint": [
          0.4996808180821907,
          0.9851863299492887
        ]
      },
      "endBinding": {
        "elementId": "e_3f1HyVYRi5QIG5_QEVr",
        "focus": 0.018707729819697153,
        "gap": 14.28571428571422,
        "fixedPoint": [
          0.4906461350901514,
          1.0142857142857136
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            175.68219625330903
          ],
          "end": [
            -596.6190476190475,
            175.68219625330903
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "ZUKGGGbemhh0yzieR5J5M",
      "type": "rectangle",
      "x": 1246.309591722782,
      "y": 1277.6094976378217,
      "width": 269.9805736240078,
      "height": 163.45351214663506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 575367891,
      "version": 620,
      "versionNonce": 1868412829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755701432715,
      "link": null,
      "locked": false
    },
    {
      "id": "a31jbVSFpt-i2mWEpNEVj",
      "type": "rectangle",
      "x": 1260.4658240574508,
      "y": 1321.0940016866998,
      "width": 235.22981011386995,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1373411443,
      "version": 517,
      "versionNonce": 1280673373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a63mE8KGnE0pa6kHFdRjG"
        },
        {
          "id": "g5KtLdvjjwz_3gSRMMqOD",
          "type": "arrow"
        },
        {
          "id": "xy-NVnUXbI2U_9N9eHSh0",
          "type": "arrow"
        }
      ],
      "updated": 1755702029759,
      "link": null,
      "locked": false
    },
    {
      "id": "a63mE8KGnE0pa6kHFdRjG",
      "type": "text",
      "x": 1357.0473962896788,
      "y": 1329.0940016866998,
      "width": 42.06666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 2117538323,
      "version": 475,
      "versionNonce": 830485597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755701432715,
      "link": null,
      "locked": false,
      "text": "file",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a31jbVSFpt-i2mWEpNEVj",
      "originalText": "file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HdybmrNt-M8iNcf7gHorz",
      "type": "rectangle",
      "x": 1259.7954245998317,
      "y": 1377.7748529244814,
      "width": 235.22981011386995,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1481725875,
      "version": 543,
      "versionNonce": 1871945917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N8NLTgnHQHfBeKyJi5y8L"
        }
      ],
      "updated": 1755701432715,
      "link": null,
      "locked": false
    },
    {
      "id": "N8NLTgnHQHfBeKyJi5y8L",
      "type": "text",
      "x": 1356.3769968320596,
      "y": 1385.7748529244814,
      "width": 42.06666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 777120083,
      "version": 504,
      "versionNonce": 87720221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755701432715,
      "link": null,
      "locked": false,
      "text": "file",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HdybmrNt-M8iNcf7gHorz",
      "originalText": "file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wjiWHfVE7ffSCDE9gQ1Du",
      "type": "rectangle",
      "x": 1273.6849734778507,
      "y": 1671.3362537111393,
      "width": 235.22981011386995,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1207733427,
      "version": 507,
      "versionNonce": 1595821555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YhAGbPq0RLLOn_ps_8Jtc"
        }
      ],
      "updated": 1755701459550,
      "link": null,
      "locked": false
    },
    {
      "id": "YhAGbPq0RLLOn_ps_8Jtc",
      "type": "text",
      "x": 1383.0998787255205,
      "y": 1684.3362537111393,
      "width": 16.399999618530273,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1288601171,
      "version": 470,
      "versionNonce": 883300243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755701459550,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wjiWHfVE7ffSCDE9gQ1Du",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mQ7Rt2Qs2L7oWFRagREbT",
      "type": "text",
      "x": 1266.2998785347856,
      "y": 1286.8362537111393,
      "width": 223.63333129882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1356996563,
      "version": 105,
      "versionNonce": 1360622067,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g5KtLdvjjwz_3gSRMMqOD",
          "type": "arrow"
        }
      ],
      "updated": 1755701972304,
      "link": null,
      "locked": false,
      "text": "Departmement_r",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Departmement_r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rczfbYO-FGIYVB7y1hOjJ",
      "type": "rectangle",
      "x": 1250.309591722782,
      "y": 1469.1094976378217,
      "width": 269.9805736240078,
      "height": 163.45351214663506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 497035507,
      "version": 668,
      "versionNonce": 1902342515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755701439315,
      "link": null,
      "locked": false
    },
    {
      "id": "AyWXJKUThNXtFugm7gbcg",
      "type": "rectangle",
      "x": 1264.4658240574508,
      "y": 1512.5940016866998,
      "width": 235.22981011386995,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 473207443,
      "version": 563,
      "versionNonce": 427477779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Xs5Lr3I0mKEpflEySEh_"
        }
      ],
      "updated": 1755701439315,
      "link": null,
      "locked": false
    },
    {
      "id": "8Xs5Lr3I0mKEpflEySEh_",
      "type": "text",
      "x": 1361.0473962896788,
      "y": 1520.5940016866998,
      "width": 42.06666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1271580723,
      "version": 524,
      "versionNonce": 615903411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755701439315,
      "link": null,
      "locked": false,
      "text": "file",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AyWXJKUThNXtFugm7gbcg",
      "originalText": "file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "es2AJiN5ZNN1VfxPpoYcM",
      "type": "rectangle",
      "x": 1263.7954245998317,
      "y": 1569.2748529244814,
      "width": 235.22981011386995,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 1112099283,
      "version": 591,
      "versionNonce": 347824723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HkvLYwtbS-VDi81melmFm"
        }
      ],
      "updated": 1755701439315,
      "link": null,
      "locked": false
    },
    {
      "id": "HkvLYwtbS-VDi81melmFm",
      "type": "text",
      "x": 1360.3769968320596,
      "y": 1577.2748529244814,
      "width": 42.06666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 348559219,
      "version": 553,
      "versionNonce": 1919000563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755701439315,
      "link": null,
      "locked": false,
      "text": "file",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "es2AJiN5ZNN1VfxPpoYcM",
      "originalText": "file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3uKXE84wh2KZXc9oVSUrn",
      "type": "text",
      "x": 1270.2998785347854,
      "y": 1478.3362537111393,
      "width": 223.63333129882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1904816403,
      "version": 148,
      "versionNonce": 1739532691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755701439315,
      "link": null,
      "locked": false,
      "text": "Departmement_r",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Departmement_r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cZ14EKeTS8CJ7mudBM3MM",
      "type": "rectangle",
      "x": 2710.4542727554317,
      "y": 771.2714985113856,
      "width": 185.40549727299413,
      "height": 284.41522468522146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 342488147,
      "version": 830,
      "versionNonce": 2027921139,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pxu1scvbvsW0T_IZnRwvg",
          "type": "arrow"
        }
      ],
      "updated": 1755701699199,
      "link": null,
      "locked": false
    },
    {
      "id": "Pxu1scvbvsW0T_IZnRwvg",
      "type": "arrow",
      "x": 2620.923963640693,
      "y": 909.3975177002816,
      "width": 88.98278552374904,
      "height": 2.53757513929213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 2128402643,
      "version": 192,
      "versionNonce": 202721427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755701699199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.98278552374904,
          2.53757513929213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GUyV0ahF1URxY6PbyjlQk",
        "focus": -0.035290852009032585,
        "gap": 1.980270943926446
      },
      "endBinding": {
        "elementId": "cZ14EKeTS8CJ7mudBM3MM",
        "focus": -0.005384520151366549,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Eqn_Z5ZZ6OtXahoPCCH9N",
      "type": "rectangle",
      "x": 2726.823688058595,
      "y": 796.5981584730439,
      "width": 153.57142857142844,
      "height": 103.57142857142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 104051325,
      "version": 76,
      "versionNonce": 1882422035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pcmvDJKjFi_9E4deIZF60"
        },
        {
          "id": "5c6kP02K5sMuuNGM-Ljq8",
          "type": "arrow"
        }
      ],
      "updated": 1755701925051,
      "link": null,
      "locked": false
    },
    {
      "id": "pcmvDJKjFi_9E4deIZF60",
      "type": "text",
      "x": 2734.792736694895,
      "y": 830.8838727587582,
      "width": 137.63333129882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15V",
      "roundness": null,
      "seed": 1417624957,
      "version": 11,
      "versionNonce": 1185301917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755701747519,
      "link": null,
      "locked": false,
      "text": "update db",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eqn_Z5ZZ6OtXahoPCCH9N",
      "originalText": "update db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hp7CVwD2xVG8NYCTzOYzD",
      "type": "rectangle",
      "x": 2728.6094023443093,
      "y": 928.3838727587582,
      "width": 153.57142857142844,
      "height": 103.57142857142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 279802237,
      "version": 141,
      "versionNonce": 1862240669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ADVE-Zxaa5EgSANnVNH6u"
        },
        {
          "id": "xy-NVnUXbI2U_9N9eHSh0",
          "type": "arrow"
        }
      ],
      "updated": 1755702029758,
      "link": null,
      "locked": false
    },
    {
      "id": "ADVE-Zxaa5EgSANnVNH6u",
      "type": "text",
      "x": 2755.4284494547305,
      "y": 945.1695870444726,
      "width": 99.93333435058594,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 2008937533,
      "version": 17,
      "versionNonce": 983763613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755701768108,
      "link": null,
      "locked": false,
      "text": "Delete \nfile",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hp7CVwD2xVG8NYCTzOYzD",
      "originalText": "Delete \nfile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ks1XE04UTUg19at6dwm2C",
      "type": "rectangle",
      "x": 3037.2589082804184,
      "y": 714.7341448976675,
      "width": 317.09384527063867,
      "height": 384.0851700078961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 986507219,
      "version": 400,
      "versionNonce": 1952155411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755701916018,
      "link": null,
      "locked": false
    },
    {
      "id": "jvCmpMJkeTWXsyrSO9ICZ",
      "type": "rectangle",
      "x": 3052.9215333386433,
      "y": 786.7019366723165,
      "width": 280.8249413998142,
      "height": 94.95929074604112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 1113091773,
      "version": 556,
      "versionNonce": 956830291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5c6kP02K5sMuuNGM-Ljq8",
          "type": "arrow"
        }
      ],
      "updated": 1755701925052,
      "link": null,
      "locked": false
    },
    {
      "id": "JCYEdNgGRJtVP0jZeAYhq",
      "type": "text",
      "x": 3135.1092531541067,
      "y": 802.7170597689764,
      "width": 121.23332977294922,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 37064477,
      "version": 497,
      "versionNonce": 60628563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755701916018,
      "link": null,
      "locked": false,
      "text": "Update\njob table",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update\njob table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kP8zWCTYIEkIgzzK9uzT_",
      "type": "rectangle",
      "x": 3051.7421517441794,
      "y": 896.0056441832961,
      "width": 280.8249413998142,
      "height": 87.459290746041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 508535677,
      "version": 605,
      "versionNonce": 363584499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755701916018,
      "link": null,
      "locked": false
    },
    {
      "id": "VzEHszirKCsLU9H1RrAf8",
      "type": "text",
      "x": 3124.9967154059646,
      "y": 908.30401757477,
      "width": 148.46665954589844,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1793600477,
      "version": 618,
      "versionNonce": 508683667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755701916018,
      "link": null,
      "locked": false,
      "text": "Update\nTable hash",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update\nTable hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oersrb1knl2WEXXxCWT9x",
      "type": "text",
      "x": 3129.2055603061285,
      "y": 738.0742696125639,
      "width": 128.3000030517578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 940615741,
      "version": 464,
      "versionNonce": 1690680115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755701916018,
      "link": null,
      "locked": false,
      "text": "DB sqlite",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB sqlite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9MaxLAOEpMPmS-9Vi3SSo",
      "type": "rectangle",
      "x": 3047.8651870930184,
      "y": 998.0198994446254,
      "width": 280.8249413998142,
      "height": 87.459290746041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 1470797981,
      "version": 647,
      "versionNonce": 91086035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755701916018,
      "link": null,
      "locked": false
    },
    {
      "id": "5Kdmx86cNGPxL2f5tnYTd",
      "type": "text",
      "x": 3121.1197507548018,
      "y": 1010.3182728360997,
      "width": 23,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1667726589,
      "version": 664,
      "versionNonce": 1273023091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755701916018,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5c6kP02K5sMuuNGM-Ljq8",
      "type": "arrow",
      "x": 2878.9308309157377,
      "y": 845.5267299016153,
      "width": 150.625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1081149875,
      "version": 45,
      "versionNonce": 14196915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755701925052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Eqn_Z5ZZ6OtXahoPCCH9N",
        "focus": -0.05517241379310134,
        "gap": 1.4642857142857792
      },
      "endBinding": {
        "elementId": "jvCmpMJkeTWXsyrSO9ICZ",
        "focus": -0.2389476114900521,
        "gap": 23.365702422905542
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g5KtLdvjjwz_3gSRMMqOD",
      "type": "arrow",
      "x": 1500.6956341713208,
      "y": 1336.738867146208,
      "width": 294.75305388727406,
      "height": 250.4720578795143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 2016329043,
      "version": 59,
      "versionNonce": 208203347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755701978479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.75305388727406,
          0
        ],
        [
          294.75305388727406,
          -250.4720578795143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a31jbVSFpt-i2mWEpNEVj",
        "focus": -0.386475864333017,
        "gap": 5,
        "fixedPoint": [
          1.0212558093618302,
          0.3067620678334918
        ]
      },
      "endBinding": {
        "elementId": "e_3f1HyVYRi5QIG5_QEVr",
        "focus": -1.0285714285714278,
        "gap": 4.999999999999773,
        "fixedPoint": [
          0.1890498218908904,
          1.0142857142857136
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xy-NVnUXbI2U_9N9eHSh0",
      "type": "arrow",
      "x": 2841.761061550303,
      "y": 1036.955301330187,
      "width": 1341.0654273789823,
      "height": 319.249963714949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 477724861,
      "version": 89,
      "versionNonce": 83250685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755702029759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          319.249963714949
        ],
        [
          -1341.0654273789823,
          319.249963714949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hp7CVwD2xVG8NYCTzOYzD",
        "focus": -0.47360300361294405,
        "gap": 5,
        "fixedPoint": [
          0.7368015018064721,
          1.0482758620689665
        ]
      },
      "endBinding": {
        "elementId": "a31jbVSFpt-i2mWEpNEVj",
        "focus": 0.37691228856612646,
        "gap": 5,
        "fixedPoint": [
          1.0212558093618302,
          0.6884561442830626
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "cQ3l9gKTYO-ngT20XWWq1",
      "type": "arrow",
      "x": 1441.085556755999,
      "y": 536.9850486942591,
      "width": 2.739259986477464,
      "height": 180.54585296863274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 274876772,
      "version": 310,
      "versionNonce": 1255434340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755702529802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.739259986477464,
          180.54585296863274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}